# Server port
PORT=

# Application log level, this variable has priority over `RUST_LOG`
LOG_LEVEL=


# Comma-separated list of peer addresses
# REQUIRED
PEER_ADDRESSES=127.0.0.1:3001,127.0.0.1:3002
# Comma-separated list of peer IDs
# REQUIRED
PEER_IDS=1,2
